{
  "name": "charbis",
  "version": "1.0.0",
  "description": "- um chat do rabis, tipo zapzap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raloliver/charbis.git"
  },
  "author": "@raloliver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raloliver/charbis/issues"
  },
  "homepage": "https://github.com/raloliver/charbis#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "express-hbs": "^1.0.4",
    "express-session": "^1.15.6",
    "express-validator": "^4.2.1",
    "method-override": "^2.3.10",
    "mongoose": "^4.11.14",
    "morgan": "^1.9.0"
  }
}
